SECRET_TOKEN = JLSHGFISUFGWBFWELIYFEWGTWFGWFUFWYLFUEWFLYWEFWEVFLWEFWFVWEFWEVFWEYVEWYIVEWIYEWVCWECWCWOGWUEFLW

MONGODB_URL = mongodb+srv://Winner:Bobo20007@setsuna.ffjquto.mongodb.net/Setsuna?retryWrites=true&w=majority&appName=Setsuna